sw_volume: 100
audio_device_state:1:alsa_output.usb-DeSheng_Electronics_Inc._Star_Y360-00.analog-stereo
state: play
current: 0
time: 60.542000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:黑龙 - 38度6.flac
1:张韶涵 - 亲爱的，那不是爱情.flac
2:Katie Herzig - Forevermore.flac
3:王心凌 - 睫毛弯弯.flac
4:蔡依林 - 爱情36计.flac
5:蔡依林 - 招牌动作.flac
6:周杰伦 - 星晴.flac
7:林俊杰 - 我还想她.flac
8:蔡依林 - 舞娘.flac
9:张敬轩 - 断点.flac
10:Matteo - Panama.flac
11:Craig Smart - I Miss You.mp3
12:孙辉 _ 蓝若兮 - QQ爱.flac
13:梁静茹 - 分手快乐.flac
14:S_H_E - Super Star.flac
15:少女时代 - Gee.flac
16:潘玮柏 _ 张韶涵 - 快乐崇拜.flac
17:PSY (朴载相) - 강남스타일 (江南Style).flac
18:庄心妍 _ 祁隆 - 一万个舍不得.flac
19:蒙面哥 - 一亿个伤心.flac
20:闻人听書_ - 一笑江湖 (DJ弹鼓版).mp3
21:周杰伦 - 七里香.flac
22:鱼闪闪BLING - 万重浪.flac
23:Suara (すあら) - 不安定な神様 (不安定的神明).flac
24:美美jocie - 不怕不怕.flac
25:小阿七 - 不谓侠.flac
26:飞轮海 _ 田馥甄 - 只对你有感觉.flac
27:梁静茹 - 可惜不是你.flac
28:任贤齐 - 橘子香水.flac
29:胡歌 - 六月的雨.mp3
30:吴雨霏 - 生生世世爱.flac
31:青鸟飞鱼 - 此生不换.flac
32:萧人凤 _ 贾卓伦 _ 骆集益 - 仙剑问情.flac
33:鱼闪闪BLING - 你的名字.flac
34:黄勇 _ 任书怀 - 你看到的我.flac
35:周杰伦 _ 费玉清 - 千里之外.flac
36:周杰伦 - 菊花台.flac
37:徐誉滕 - 做我老婆好不好.flac
38:马旭东 - 入戏太深.mp3
39:Twins - 我很想爱他.flac
40:欢子 - 心痛2009.flac
41:兰雨 - 最后一次的温柔.flac
42:凤凰传奇 - 最炫民族风.flac
43:凤凰传奇 - 全是爱.flac
44:凤凰传奇 - 奢香夫人.flac
45:马旭东 - 最美的烟火.flac
46:夏天Alex - 不再联系.flac
47:刘亦菲 - 心悸.flac
48:刘亦菲 - 幸运草.flac
49:刘亦菲 - 放飞美丽.flac
50:刘亦菲 - 一克拉的眼泪.flac
51:刘亦菲 - 毛毛雨.flac
52:李玉刚 - 刚好遇见你.flac
53:迪克牛仔 - 有多少爱可以重来.flac
54:周杰伦 - 发如雪.flac
55:不才 - 化身孤岛的鲸.flac
56:周杰伦 - 东风破.flac
57:黄龄 _ Tăng Duy Tân - 叹.flac
58:凤凰传奇 - 自由飞翔.flac
59:张杰 - 逆战.flac
60:张杰 - 天下.flac
61:高姗 - 和你遇到.flac
62:王麟 _ 老猫 - 伤不起.flac
63:王麟 _ 老猫 - 伤不起 (Single Version).flac
64:齐晨 - 咱们结婚吧.flac
65:陈旭 - 哥只是个传说.flac
66:蔡依林 - 爱情三十六计.flac
67:蔡依林 - Love Love Love.flac
68:王蓉 - 哎呀.flac
69:王蓉 - 爸爸妈妈.flac
70:大张伟 - 倍儿爽.flac
71:张雨生 - 大海.flac
72:王力宏 - 天地龙鳞.flac
73:陶喆 _ 蔡依林 - 今天你要嫁给我.flac
74:林俊杰 - 她说.flac
75:柯柯柯啊 - 姑娘别哭泣.flac
76:陈奕迅 - 孤勇者.flac
77:小潘潘（潘柚彤） _ 小峰峰（陈峰） - 学猫叫.flac
78:马天宇 - 该死的温柔.flac
79:杨幂 - 爱的供养.flac
80:张信哲 - 过火.flac
81:苏打绿 - 小情歌 (苏打绿版).flac
82:王冰洋 - 因为想你才寂寞.flac
83:欧得洋 - 孤单北半球.flac
84:徐良 _ Britneylee小暖 - 和平分手.flac
85:张栋梁 - 北极星的眼泪.flac
86:任贤齐 - 心太软.flac
87:刘德华 - 忘情水.flac
88:魏新雨 - 恋人心.flac
89:赵雷 - 成都.flac
90:凤凰传奇 - 荷塘月色.flac
91:周杰伦 - 青花瓷.flac
92:誓言 - 求佛.flac
93:乌兰托娅 - 套马杆.flac
94:孙晨 - 拜托.flac
95:芭比 - 触电.flac
96:庄心妍 - 放过自己.flac
97:鱼闪闪BLING - 时光背面的我.flac
98:郑智化 - 星星点灯.flac
99:周传雄 - 寂寞沙洲冷.flac
100:凤凰传奇 - 月亮之上.flac
101:王不醒 - 月老掉线 (DJ阿卓版).flac
102:阿木 - 有一种爱叫做放手.flac
103:薛之谦 - 认真的雪.flac
104:李荣浩 - 李白.flac
105:张韶涵 - 欧若拉.flac
106:许巍 - 曾经的你.flac
107:F4 - 流星雨.flac
108:鱼闪闪BLING - 浮生记.flac
109:王忻辰 _ 苏星婕 - 清空.flac
110:徐誉滕 - 等一分钟.flac
111:张韶涵 - 隐形的翅膀.flac
112:乌兰托娅 - 火红的萨日朗.flac
113:小虎队 - 爱.flac
114:斯琴高丽 _ 顾峰 - 犯错.flac
115:任贤齐 - 对面的女孩看过来.flac
116:任贤齐 - 伤心太平洋.flac
117:任贤齐 - 我是一只鱼.flac
118:慕容晓晓 - 爱情买卖.flac
119:伍佰 & China Blue - 挪威的森林.flac
120:金志文 - 难以启齿的柔弱.flac
121:萧亚轩 - 爱的主打歌.flac
122:黄静美 - 爱财爱己.flac
123:筷子兄弟 - 老男孩.mp3
124:蔡依林 - 日不落.flac
125:徐良 _ 小凌 - 客官不可以.flac
126:朴树 - 平凡之路.flac
127:萧敬腾 - 王妃.flac
128:上官红燕 - 玛尼情歌.flac
129:梁静茹 - 宁夏.flac
130:王绎龙 - 午夜DJ.flac
131:袁成杰 _ 戚薇 - 外滩十八号.flac
132:黄龄 - 痒.flac
133:李圣杰 - 痴心绝对.flac
134:王力宏 - 大城小爱.flac
135:陈楚生 - 有没有人告诉你.flac
136:郑秀文 - 眉飞色舞.flac
137:蔡依林 - 看我72变.flac
138:刘德华 - 今天.flac
139:庄心妍 - 真的不容易.flac
140:郑源 - 一万个理由.flac
141:张芸京 - 偏爱.flac
142:CoCo李玟 - 想你的365天.flac
143:萧全 - 社会摇.flac
144:SING女团 - 神谕法则.flac
145:郑智化 - 水手.flac
146:花儿乐队 - 穷开心.flac
147:光良 - 童话.flac
148:林俊杰 - 美人鱼.flac
149:许嵩 _ 何曼婷 - 素颜.flac
150:烟把儿乐队 - 纸短情长.mp3
151:六哲 - 给我个理由.flac
152:林俊杰 - 一千年以后.flac
153:鱼闪闪BLING - 美人鱼.flac
154:李晓杰 - 老大.flac
155:崔子格 - 卜卦.flac
156:筷子兄弟 - 小苹果.flac
157:许嵩 - 城府.flac
158:花儿乐队 - 嘻唰唰.flac
159:花儿乐队 - 我们能不能不分手.flac
160:陈慧琳 - 不如跳舞.flac
161:周杰伦 - 简单爱.flac
162:胡歌 - 忘记时间.flac
163:六哲 - 被伤过的心还可以爱谁.flac
164:六哲 - 如果没有他你还爱我吗.flac
165:火箭少女101 - 卡路里.flac
166:Twins - 莫斯科没有眼泪.flac
167:鱼闪闪BLING - 觉悟 (闪闪版).flac
168:六哲 _ 贺敬轩 - 让全世界知道我爱你.flac
169:伊格赛听 _ 叶里 - 谪仙.flac
170:代理仁 - 预谋.flac
171:鱼闪闪BLING _ 前男友 - 踏雪 (新版).flac
172:蔡依林 - 野蛮游戏.flac
173:平生不晚 - 难却.flac
174:鱼闪闪BLING - 青春没有售价.flac
175:孙燕姿 - 绿光.flac
176:王冰洋 - 飞舞.flac
177:胡杨林 - 香水有毒.flac
178:潘玮柏 _ 弦子 - 不得不爱.flac
179:周杰伦 - 说好的幸福呢.flac
180:陈奕迅 - 十年.flac
playlist_end
