sw_volume: 100
audio_device_state:1:alsa_output.usb-DeSheng_Electronics_Inc._Star_Y360-00.analog-stereo
state: play
current: 181
time: 26.323
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: all
playlist_begin
0:少女时代 - 소원을 말해봐 (Genie).mp3
1:任贤齐 _ 阿牛 _ 光良 - 浪花一朵朵.mp3
2:PSY (朴载相) - 강남스타일 (江南Style).mp3
3:李玉刚 - 刚好遇见你.mp3
4:黑龙 - 38度6.mp3
5:张韶涵 - 亲爱的，那不是爱情.mp3
6:王心凌 - 睫毛弯弯.mp3
7:海鸣威 _ 吴琼 - 老人与海.mp3
8:少女时代 - Gee.mp3
9:PSY - Gentleman.mp3
10:Groove Coverage - God Is a Girl (Album Version).mp3
11:MOMOLAND (모모랜드) - 뿜뿜 (BBoom BBoom).mp3
12:Craig Smart - I Miss You.mp3
13:蔡依林 - 招牌动作.mp3
14:周杰伦 - 星晴.mp3
15:林俊杰 - 我还想她.mp3
16:Katie Herzig - Forevermore.mp3
17:少女时代 (소녀시대) - Mr_Taxi.mp3
18:张敬轩 - 断点.mp3
19:少女时代 - Oh!.mp3
20:Matteo - Panama.mp3
21:梁静茹 - 分手快乐.mp3
22:S_H_E - Super Star.mp3
23:潘玮柏 _ 张韶涵 - 快乐崇拜.mp3
24:庄心妍 _ 祁隆 - 一万个舍不得.mp3
25:蒙面哥 - 一亿个伤心.mp3
26:于洋 - 一开始说陪你到老的人现在他还在吗.mp3
27:闻人听書_ - 一笑江湖.mp3
28:陈楚生 - 有没有人告诉你 (1_7 Concert Live).mp3
29:周杰伦 - 七里香.mp3
30:鱼闪闪BLING - 万重浪.mp3
31:陈雅森 - 下辈子不一定还能遇见你.mp3
32:Suara (すあら) - 不安定な神様 (不安定的神明).mp3
33:美美jocie - 不怕不怕.mp3
34:小阿七 - 不谓侠.mp3
35:飞轮海 _ 田馥甄 - 只对你有感觉.mp3
36:梁静茹 - 可惜不是你.mp3
37:任贤齐 - 橘子香水.mp3
38:音阙诗听 _ 赵方婧 - 芒种.mp3
39:叶里 - 人间惊鸿客.mp3
40:程响 - 人间烟火.mp3
41:胡歌 - 六月的雨.mp3
42:吴雨霏 - 生生世世爱.mp3
43:胡歌 - 忘记时间.mp3
44:青鸟飞鱼 - 此生不换.mp3
45:萧人凤 _ 贾卓伦 _ 骆集益 - 仙剑问情.mp3
46:张柏芝 - 星语心愿.mp3
47:鱼闪闪BLING - 你的名字.mp3
48:黄勇 _ 任书怀 - 你看到的我.mp3
49:周杰伦 _ 费玉清 - 千里之外.mp3
50:周杰伦 - 菊花台.mp3
51:徐誉滕 - 做我老婆好不好.mp3
52:马旭东 - 入戏太深.mp3
53:Twins - 我很想爱他.mp3
54:欢子 - 心痛2009.mp3
55:兰雨 - 最后一次的温柔.mp3
56:凤凰传奇 - 全是爱.mp3
57:凤凰传奇 - 最炫民族风.mp3
58:凤凰传奇 - 奢香夫人.mp3
59:周笔畅 - 最美的期待.mp3
60:马旭东 - 最美的烟火.mp3
61:刀郎 - 西海情歌.mp3
62:夏天Alex - 不再联系.mp3
63:就是南方凯 - 列车开往春天.mp3
64:刘亦菲 - 心悸.mp3
65:刘亦菲 - 幸运草.mp3
66:刘亦菲 - 放飞美丽.mp3
67:刘亦菲 - 一克拉的眼泪.mp3
68:刘亦菲 - 毛毛雨.mp3
69:迪克牛仔 - 有多少爱可以重来.mp3
70:大欢 - 化风行万里.mp3
71:欧得洋 - 孤单北半球.mp3
72:周杰伦 - 发如雪.mp3
73:深海鱼子酱 - 千千万万.mp3
74:周杰伦 - 东风破.mp3
75:黄龄 _ Tăng Duy Tân - 叹.mp3
76:凤凰传奇 - 自由飞翔.mp3
77:张杰 - 天下.mp3
78:高姗 - 和你遇到.mp3
79:王麟 _ 老猫 - 伤不起.mp3
80:齐晨 - 咱们结婚吧.mp3
81:黄静美 - 囚心禁爱.mp3
82:蔡依林 - Love Love Love.mp3
83:蔡依林 - 爱情三十六计.mp3
84:王蓉 - 哎呀.mp3
85:王蓉 - 爸爸妈妈.mp3
86:大张伟 - 倍儿爽.mp3
87:张雨生 - 大海.mp3
88:王力宏 - 天地龙鳞.mp3
89:陶喆 _ 蔡依林 - 今天你要嫁给我.mp3
90:林俊杰 - 她说.mp3
91:柯柯柯啊 - 姑娘别哭泣.mp3
92:陈奕迅 - 孤勇者.mp3
93:小潘潘（潘柚彤） _ 小峰峰（陈峰） - 学猫叫.mp3
94:马天宇 - 该死的温柔.mp3
95:杨幂 - 爱的供养.mp3
96:张信哲 - 过火.mp3
97:苏打绿 - 小情歌 (苏打绿版).mp3
98:王冰洋 - 因为想你才寂寞.mp3
99:张栋梁 - 北极星的眼泪.mp3
100:任贤齐 - 心太软.mp3
101:刘德华 - 忘情水.mp3
102:黄静美 - 怎么做怎么过怎么活.mp3
103:魏新雨 - 恋人心.mp3
104:白嘉峻 - 想某人.mp3
105:欢子 - 愚爱.mp3
106:赵雷 - 成都.mp3
107:凤凰传奇 - 荷塘月色.mp3
108:周杰伦 - 青花瓷.mp3
109:张妙格 - 我期待的不是雪 (而是有你的冬天).mp3
110:誓言 - 求佛.mp3
111:乌兰托娅 - 套马杆.mp3
112:崔伟立 - 战马.mp3
113:孙晨 - 拜托.mp3
114:芭比 - 触电.mp3
115:庄心妍 - 放过自己.mp3
116:鱼闪闪BLING - 时光背面的我.mp3
117:郑智化 - 星星点灯.mp3
118:周传雄 - 寂寞沙洲冷.mp3
119:张宇 - 月亮惹的祸.mp3
120:凤凰传奇 - 月亮之上.mp3
121:王不醒 - 月老掉线.mp3
122:阿木 - 有一种爱叫做放手.mp3
123:周华健 - 朋友.mp3
124:阿牛 - 桃花朵朵开.mp3
125:李荣浩 - 李白.mp3
126:张韶涵 - 欧若拉.mp3
127:许巍 - 曾经的你.mp3
128:水木年华 - 在他乡.mp3
129:展展与罗罗 - 沙漠骆驼.mp3
130:F4 - 流星雨.mp3
131:鱼闪闪BLING - 浮生记.mp3
132:三叔说 - 海市蜃楼.mp3
133:萧全 - 海草舞.mp3
134:王忻辰 _ 苏星婕 - 清空.mp3
135:张韶涵 - 隐形的翅膀.mp3
136:张韶涵 - 香水百合.mp3
137:乌兰托娅 - 火红的萨日朗.mp3
138:梁静茹 - 宁夏.mp3
139:小虎队 - 爱.mp3
140:白小白 - 爱不得忘不舍.mp3
141:王心凌 - 爱你.mp3
142:任贤齐 - 伤心太平洋.mp3
143:任贤齐 - 对面的女孩看过来.mp3
144:任贤齐 - 我是一只鱼.mp3
145:慕容晓晓 - 爱情买卖.mp3
146:伍佰 & China Blue - 挪威的森林.mp3
147:金志文 - 难以启齿的柔弱.mp3
148:萧亚轩 - 爱的主打歌.mp3
149:黄静美 - 爱财爱己.mp3
150:筷子兄弟 - 老男孩.mp3
151:蔡依林 - 日不落.mp3
152:徐良 _ Britneylee小暖 - 和平分手.mp3
153:徐良 _ 小凌 - 客官不可以.mp3
154:朴树 - 平凡之路.mp3
155:萧敬腾 - 王妃.mp3
156:上官红燕 - 玛尼情歌.mp3
157:袁成杰 _ 戚薇 - 外滩十八号.mp3
158:黄龄 - 痒.mp3
159:李圣杰 - 痴心绝对.mp3
160:王力宏 - 大城小爱.mp3
161:郑秀文 - 眉飞色舞.mp3
162:蔡依林 _ 周杰伦 - 布拉格广场.mp3
163:蔡依林 - 看我72变.mp3
164:刘德华 - 今天.mp3
165:庄心妍 - 真的不容易.mp3
166:郑源 - 一万个理由.mp3
167:张芸京 - 偏爱.mp3
168:CoCo李玟 - 想你的365天.mp3
169:萧全 - 社会摇.mp3
170:SING女团 - 神谕法则.mp3
171:郑智化 - 水手.mp3
172:花儿乐队 - 穷开心.mp3
173:光良 - 童话.mp3
174:林俊杰 - 江南.mp3
175:林俊杰 - 美人鱼.mp3
176:pro - 等不来花开.mp3
177:许嵩 _ 何曼婷 - 素颜.mp3
178:烟把儿乐队 - 纸短情长.mp3
179:六哲 - 给我个理由.mp3
180:林俊杰 - 一千年以后.mp3
181:鱼闪闪BLING - 美人鱼.mp3
182:李晓杰 - 老大.mp3
183:崔子格 - 卜卦.mp3
184:筷子兄弟 - 小苹果.mp3
185:蔡依林 - 舞娘.mp3
186:花儿乐队 - 嘻唰唰.mp3
187:花儿乐队 - 我们能不能不分手.mp3
188:陈慧琳 - 不如跳舞.mp3
189:王宇宙Leto _ 乔浚丞 - 若月亮没来 (若是月亮还没来).mp3
190:周杰伦 - 简单爱.mp3
191:徐誉滕 - 等一分钟.mp3
192:薛之谦 - 认真的雪.mp3
193:六哲 - 如果没有他你还爱我吗.mp3
194:六哲 - 被伤过的心还可以爱谁.mp3
195:火箭少女101 - 卡路里.mp3
196:Twins - 莫斯科没有眼泪.mp3
197:鱼闪闪BLING - 觉悟 (闪闪版).mp3
198:六哲 _ 贺敬轩 - 让全世界知道我爱你.mp3
199:许嵩 _ 莫诗旎 - 你若成风.mp3
200:许嵩 - 城府.mp3
201:谢安琪 - 我们都被忘了.mp3
202:伊格赛听 _ 叶里 - 谪仙.mp3
203:HITA - 赤伶.mp3
204:代理仁 - 预谋.mp3
205:鱼闪闪BLING _ 前男友 - 踏雪 (新版).mp3
206:张震岳 - 爱的初体验.mp3
207:张禾禾 - 逃之夭夭.mp3
208:张杰 - 逆战.mp3
209:郭镐鸣 - 野摩托.mp3
210:蔡依林 - 野蛮游戏.mp3
211:阿吉太组合 - 阿衣莫.mp3
212:平生不晚 - 难却.mp3
213:陈旭 - 哥只是个传说.mp3
214:鱼闪闪BLING - 青春没有售价.mp3
215:王绎龙 - 午夜DJ (DJ版).mp3
216:顾峰 _ 斯琴高丽 - 犯错.mp3
217:孙燕姿 - 绿光.mp3
218:王冰洋 - 飞舞.mp3
219:胡杨林 - 香水有毒.mp3
220:井胧 _ 井迪儿 - 骁.mp3
221:潘玮柏 _ 弦子 - 不得不爱.mp3
222:周杰伦 - 说好的幸福呢.mp3
223:陈奕迅 - 十年.mp3
playlist_end
