sw_volume: 100
audio_device_state:1:alsa_output.usb-DeSheng_Electronics_Inc._Star_Y360-00.analog-stereo
state: play
current: 1
time: 119.784000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:少女时代 - 소원을 말해봐 (Genie).flac
1:任贤齐 _ 阿牛 _ 光良 - 浪花一朵朵.flac
2:黑龙 - 38度6.flac
3:张韶涵 - 亲爱的，那不是爱情.flac
4:王心凌 - 睫毛弯弯.flac
5:海鸣威 _ 吴琼 - 老人与海.flac
6:少女时代 - Gee.flac
7:PSY - Gentleman.flac
8:Groove Coverage - God Is a Girl (Album Version).flac
9:MOMOLAND (모모랜드) - 뿜뿜 (BBoom BBoom).flac
10:蔡依林 - 招牌动作.flac
11:周杰伦 - 星晴.flac
12:林俊杰 - 我还想她.flac
13:Katie Herzig - Forevermore.flac
14:少女时代 (소녀시대) - Mr_Taxi.flac
15:张敬轩 - 断点.flac
16:少女时代 - Oh!.flac
17:Matteo - Panama.flac
18:Craig Smart - I Miss You.ogg
19:梁静茹 - 分手快乐.flac
20:S_H_E - Super Star.flac
21:潘玮柏 _ 张韶涵 - 快乐崇拜.flac
22:PSY (朴载相) - 강남스타일 (江南Style).flac
23:庄心妍 _ 祁隆 - 一万个舍不得.flac
24:蒙面哥 - 一亿个伤心.flac
25:于洋 - 一开始说陪你到老的人现在他还在吗.flac
26:闻人听書_ - 一笑江湖 (DJ弹鼓版).ogg
27:陈楚生 - 有没有人告诉你 (1_7 Concert Live).flac
28:周杰伦 - 七里香.flac
29:鱼闪闪BLING - 万重浪.flac
30:陈雅森 - 下辈子不一定还能遇见你.flac
31:Suara (すあら) - 不安定な神様 (不安定的神明).flac
32:美美jocie - 不怕不怕.flac
33:小阿七 - 不谓侠.flac
34:飞轮海 _ 田馥甄 - 只对你有感觉.flac
35:梁静茹 - 可惜不是你.flac
36:任贤齐 - 橘子香水.flac
37:音阙诗听 _ 赵方婧 - 芒种.flac
38:叶里 - 人间惊鸿客.flac
39:程响 - 人间烟火.flac
40:胡歌 - 六月的雨.flac
41:吴雨霏 - 生生世世爱.flac
42:胡歌 - 忘记时间.flac
43:青鸟飞鱼 - 此生不换.flac
44:萧人凤 _ 贾卓伦 _ 骆集益 - 仙剑问情.flac
45:张柏芝 - 星语心愿.flac
46:鱼闪闪BLING - 你的名字.flac
47:黄勇 _ 任书怀 - 你看到的我.flac
48:周杰伦 _ 费玉清 - 千里之外.flac
49:周杰伦 - 菊花台.flac
50:徐誉滕 - 做我老婆好不好.flac
51:Twins - 我很想爱他.flac
52:欢子 - 心痛2009.flac
53:兰雨 - 最后一次的温柔.flac
54:凤凰传奇 - 全是爱.flac
55:凤凰传奇 - 最炫民族风.flac
56:凤凰传奇 - 奢香夫人.flac
57:周笔畅 - 最美的期待.flac
58:马旭东 - 最美的烟火.flac
59:刀郎 - 西海情歌.flac
60:夏天Alex - 不再联系.flac
61:就是南方凯 - 列车开往春天 (DJ沈乐Remix).ogg
62:刘亦菲 - 心悸.flac
63:刘亦菲 - 幸运草.flac
64:刘亦菲 - 放飞美丽.flac
65:刘亦菲 - 一克拉的眼泪.flac
66:刘亦菲 - 毛毛雨.flac
67:李玉刚 - 刚好遇见你.flac
68:迪克牛仔 - 有多少爱可以重来.flac
69:大欢 - 化风行万里.flac
70:欧得洋 - 孤单北半球.flac
71:周杰伦 - 发如雪.flac
72:深海鱼子酱 - 千千万万.flac
73:周杰伦 - 东风破.flac
74:黄龄 _ Tăng Duy Tân - 叹.flac
75:凤凰传奇 - 自由飞翔.flac
76:张杰 - 天下.flac
77:高姗 - 和你遇到.flac
78:王麟 _ 老猫 - 伤不起.flac
79:齐晨 - 咱们结婚吧.flac
80:黄静美 - 囚心禁爱.flac
81:蔡依林 - Love Love Love.flac
82:蔡依林 - 爱情三十六计.flac
83:王蓉 - 哎呀.flac
84:王蓉 - 爸爸妈妈.flac
85:大张伟 - 倍儿爽.flac
86:张雨生 - 大海.flac
87:王力宏 - 天地龙鳞.flac
88:陶喆 _ 蔡依林 - 今天你要嫁给我.flac
89:林俊杰 - 她说.flac
90:柯柯柯啊 - 姑娘别哭泣.flac
91:陈奕迅 - 孤勇者.flac
92:小潘潘（潘柚彤） _ 小峰峰（陈峰） - 学猫叫.flac
93:马天宇 - 该死的温柔.flac
94:杨幂 - 爱的供养.flac
95:张信哲 - 过火.flac
96:苏打绿 - 小情歌 (苏打绿版).flac
97:王冰洋 - 因为想你才寂寞.flac
98:张栋梁 - 北极星的眼泪.flac
99:任贤齐 - 心太软.flac
100:刘德华 - 忘情水.flac
101:黄静美 - 怎么做怎么过怎么活.flac
102:魏新雨 - 恋人心.flac
103:白嘉峻 - 想某人.flac
104:欢子 - 愚爱.flac
105:赵雷 - 成都.flac
106:凤凰传奇 - 荷塘月色.flac
107:周杰伦 - 青花瓷.flac
108:张妙格 - 我期待的不是雪 (而是有你的冬天).flac
109:誓言 - 求佛.flac
110:乌兰托娅 - 套马杆.flac
111:崔伟立 - 战马.flac
112:孙晨 - 拜托.flac
113:芭比 - 触电.flac
114:庄心妍 - 放过自己.flac
115:鱼闪闪BLING - 时光背面的我.flac
116:郑智化 - 星星点灯.flac
117:周传雄 - 寂寞沙洲冷.flac
118:张宇 - 月亮惹的祸.flac
119:凤凰传奇 - 月亮之上.flac
120:王不醒 - 月老掉线.flac
121:阿木 - 有一种爱叫做放手.flac
122:周华健 - 朋友.flac
123:阿牛 - 桃花朵朵开.flac
124:李荣浩 - 李白.flac
125:张韶涵 - 欧若拉.flac
126:许巍 - 曾经的你.flac
127:水木年华 - 在他乡.flac
128:展展与罗罗 - 沙漠骆驼.flac
129:F4 - 流星雨.flac
130:鱼闪闪BLING - 浮生记.flac
131:三叔说 - 海市蜃楼.flac
132:萧全 - 海草舞.flac
133:王忻辰 _ 苏星婕 - 清空.flac
134:张韶涵 - 隐形的翅膀.flac
135:张韶涵 - 香水百合.flac
136:乌兰托娅 - 火红的萨日朗.flac
137:梁静茹 - 宁夏.flac
138:小虎队 - 爱.flac
139:白小白 - 爱不得忘不舍.flac
140:王心凌 - 爱你.flac
141:任贤齐 - 伤心太平洋.flac
142:任贤齐 - 对面的女孩看过来.flac
143:任贤齐 - 我是一只鱼.flac
144:慕容晓晓 - 爱情买卖.flac
145:伍佰 & China Blue - 挪威的森林.flac
146:金志文 - 难以启齿的柔弱.flac
147:萧亚轩 - 爱的主打歌.flac
148:黄静美 - 爱财爱己.flac
149:筷子兄弟 - 老男孩.ogg
150:蔡依林 - 日不落.flac
151:徐良 _ Britneylee小暖 - 和平分手.flac
152:徐良 _ 小凌 - 客官不可以.flac
153:朴树 - 平凡之路.flac
154:萧敬腾 - 王妃.flac
155:上官红燕 - 玛尼情歌.flac
156:袁成杰 _ 戚薇 - 外滩十八号.flac
157:黄龄 - 痒.flac
158:李圣杰 - 痴心绝对.flac
159:王力宏 - 大城小爱.flac
160:郑秀文 - 眉飞色舞.flac
161:蔡依林 _ 周杰伦 - 布拉格广场.flac
162:蔡依林 - 看我72变.flac
163:刘德华 - 今天.flac
164:庄心妍 - 真的不容易.flac
165:郑源 - 一万个理由.flac
166:张芸京 - 偏爱.flac
167:CoCo李玟 - 想你的365天.flac
168:萧全 - 社会摇.flac
169:SING女团 - 神谕法则.flac
170:郑智化 - 水手.flac
171:花儿乐队 - 穷开心.flac
172:光良 - 童话.flac
173:林俊杰 - 江南.flac
174:林俊杰 - 美人鱼.flac
175:pro - 等不来花开.flac
176:许嵩 _ 何曼婷 - 素颜.flac
177:烟把儿乐队 - 纸短情长.ogg
178:六哲 - 给我个理由.flac
179:林俊杰 - 一千年以后.flac
180:鱼闪闪BLING - 美人鱼.flac
181:李晓杰 - 老大.flac
182:崔子格 - 卜卦.flac
183:筷子兄弟 - 小苹果.flac
184:蔡依林 - 舞娘.flac
185:花儿乐队 - 嘻唰唰.flac
186:花儿乐队 - 我们能不能不分手.flac
187:陈慧琳 - 不如跳舞.flac
188:马旭东 - 入戏太深.ogg
189:王宇宙Leto _ 乔浚丞 - 若月亮没来 (若是月亮还没来).flac
190:周杰伦 - 简单爱.flac
191:徐誉滕 - 等一分钟.flac
192:薛之谦 - 认真的雪.flac
193:六哲 - 如果没有他你还爱我吗.flac
194:六哲 - 被伤过的心还可以爱谁.flac
195:火箭少女101 - 卡路里.flac
196:Twins - 莫斯科没有眼泪.flac
197:鱼闪闪BLING - 觉悟 (闪闪版).flac
198:六哲 _ 贺敬轩 - 让全世界知道我爱你.flac
199:许嵩 _ 莫诗旎 - 你若成风.flac
200:许嵩 - 城府.flac
201:谢安琪 - 我们都被忘了.flac
202:伊格赛听 _ 叶里 - 谪仙.flac
203:HITA - 赤伶.flac
204:代理仁 - 预谋.flac
205:鱼闪闪BLING _ 前男友 - 踏雪 (新版).flac
206:张震岳 - 爱的初体验.flac
207:张禾禾 - 逃之夭夭.flac
208:张杰 - 逆战.flac
209:郭镐鸣 - 野摩托.flac
210:蔡依林 - 野蛮游戏.flac
211:阿吉太组合 - 阿衣莫.flac
212:平生不晚 - 难却.flac
213:陈旭 - 哥只是个传说.flac
214:鱼闪闪BLING - 青春没有售价.flac
215:王绎龙 - 午夜DJ (DJ版).flac
216:顾峰 _ 斯琴高丽 - 犯错.flac
217:孙燕姿 - 绿光.flac
218:王冰洋 - 飞舞.flac
219:胡杨林 - 香水有毒.flac
220:井胧 _ 井迪儿 - 骁.flac
221:潘玮柏 _ 弦子 - 不得不爱.flac
222:周杰伦 - 说好的幸福呢.flac
223:陈奕迅 - 十年.flac
playlist_end
