sw_volume: 100
audio_device_state:1:alsa_output.usb-DeSheng_Electronics_Inc._Star_Y360-00.analog-stereo
state: stop
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:CoCo李玟/碰碰看爱情/CoCo李玟 - 想你的365天.mp3
1:Craig Smart/Promo Only Canada Mainstream Radio January 2011/Craig Smart - I Miss You.mp3
2:F4/流星雨/F4 - 流星雨.mp3
3:Groove Coverage/God Is a Girl/Groove Coverage - God Is a Girl (Album Version).mp3
4:HITA/赤伶/HITA - 赤伶.mp3
5:Katie Herzig/Live In Studio_ Acoustic Trio/Katie Herzig - Forevermore.mp3
6:Matteo/Panama/Matteo - Panama.mp3
7:MOMOLAND/GREAT!/MOMOLAND (모모랜드) - 뿜뿜 (BBoom BBoom).mp3
8:pro/等不来花开/pro - 等不来花开.mp3
9:PSY/2014 YG FAMILY CONCERT IN SEOUL LIVE/PSY (朴载相) - 강남스타일 (江南Style).mp3
10:PSY/Gentleman/PSY - Gentleman.mp3
11:S.H.E/Super Star/S_H_E - Super Star.mp3
12:SING女团/神谕法则/SING女团 - 神谕法则.mp3
13:Suara/不安定な神様/Suara (すあら) - 不安定な神様 (不安定的神明).mp3
14:Twins/八十块环游世界/Twins - 我很想爱他.mp3
15:Twins/见习爱神/Twins - 莫斯科没有眼泪.mp3
16:三叔说/海市蜃楼/三叔说 - 海市蜃楼.mp3
17:上官红燕/玛尼情歌/上官红燕 - 玛尼情歌.mp3
18:乌兰托娅/我要去西藏/乌兰托娅 - 套马杆.mp3
19:乌兰托娅/火红的萨日朗/乌兰托娅 - 火红的萨日朗.mp3
20:于洋/一开始说陪你到老的人现在他还在吗/于洋 - 一开始说陪你到老的人现在他还在吗.mp3
21:井胧, 井迪儿/骁/井胧 _ 井迪儿 - 骁.mp3
22:代理仁/走了就别后悔/代理仁 - 预谋.mp3
23:任贤齐/2002任贤齐演唱会/任贤齐 _ 阿牛 _ 光良 - 浪花一朵朵.mp3
24:任贤齐/为爱走天涯/任贤齐 - 橘子香水.mp3
25:任贤齐/心太软/任贤齐 - 心太软.mp3
26:任贤齐/爱像太平洋/任贤齐 - 伤心太平洋.mp3
27:任贤齐/爱像太平洋/任贤齐 - 对面的女孩看过来.mp3
28:任贤齐/爱像太平洋/任贤齐 - 我是一只鱼.mp3
29:伊格赛听, 叶里/谪仙/伊格赛听 _ 叶里 - 谪仙.mp3
30:伍佰 & China Blue/爱情的尽头/伍佰 & China Blue - 挪威的森林.mp3
31:光良/童话/光良 - 童话.mp3
32:六哲/给我个理由/六哲 - 给我个理由.mp3
33:六哲/被伤过的心还可以爱谁/六哲 - 如果没有他你还爱我吗.mp3
34:六哲/被伤过的心还可以爱谁/六哲 - 被伤过的心还可以爱谁.mp3
35:六哲/让全世界知道我爱你/六哲 _ 贺敬轩 - 让全世界知道我爱你.mp3
36:兰雨/最后一次的温柔/兰雨 - 最后一次的温柔.mp3
37:凤凰传奇/最炫民族风/凤凰传奇 - 全是爱.mp3
38:凤凰传奇/最炫民族风/凤凰传奇 - 最炫民族风.mp3
39:凤凰传奇/最炫民族风/凤凰传奇 - 奢香夫人.mp3
40:凤凰传奇/吉祥如意/凤凰传奇 - 自由飞翔.mp3
41:凤凰传奇/我从草原来/凤凰传奇 - 荷塘月色.mp3
42:凤凰传奇/月亮之上/凤凰传奇 - 月亮之上.mp3
43:刀郎/刀郎Ⅲ/刀郎 - 西海情歌.mp3
44:刘亦菲/刘亦菲 首张国语专辑/刘亦菲 - 心悸.mp3
45:刘亦菲/刘亦菲 首张国语专辑/刘亦菲 - 幸运草.mp3
46:刘亦菲/刘亦菲 首张国语专辑/刘亦菲 - 放飞美丽.mp3
47:刘亦菲/刘亦菲 首张国语专辑/刘亦菲 - 一克拉的眼泪.mp3
48:刘亦菲/刘亦菲 首张国语专辑/刘亦菲 - 毛毛雨.mp3
49:刘德华/忘情水/刘德华 - 忘情水.mp3
50:刘德华/真永远/刘德华 - 今天.mp3
51:叶里/人间惊鸿客/叶里 - 人间惊鸿客.mp3
52:吴雨霏/仙剑奇侠传三 电视剧原声带/吴雨霏 - 生生世世爱.mp3
53:周传雄/星空下的传说/周传雄 - 寂寞沙洲冷.mp3
54:周华健/朋友/周华健 - 朋友.mp3
55:周杰伦/Jay/周杰伦 - 星晴.mp3
56:周杰伦/七里香/周杰伦 - 七里香.mp3
57:周杰伦/依然范特西/周杰伦 - 菊花台.mp3
58:周杰伦/十一月的萧邦/周杰伦 - 发如雪.mp3
59:周杰伦/叶惠美/周杰伦 - 东风破.mp3
60:周杰伦/我很忙/周杰伦 - 青花瓷.mp3
61:周杰伦/范特西/周杰伦 - 简单爱.mp3
62:周杰伦/魔杰座/周杰伦 - 说好的幸福呢.mp3
63:周杰伦, 费玉清/依然范特西/周杰伦 _ 费玉清 - 千里之外.mp3
64:周笔畅/最美的期待/周笔畅 - 最美的期待.mp3
65:夏天Alex/分手信/夏天Alex - 不再联系.mp3
66:大张伟/大年三十/大张伟 - 倍儿爽.mp3
67:大欢/化风行万里/大欢 - 化风行万里.mp3
68:孙晨/拜托/孙晨 - 拜托.mp3
69:孙燕姿/风筝/孙燕姿 - 绿光.mp3
70:小潘潘（潘柚彤）, 小峰峰（陈峰）/学猫叫/小潘潘（潘柚彤） _ 小峰峰（陈峰） - 学猫叫.mp3
71:小虎队/爱/小虎队 - 爱.mp3
72:小阿七/不谓侠/小阿七 - 不谓侠.mp3
73:少女时代/'소원을 말해봐 (Genie)' The Second Mini Album/少女时代 - 소원을 말해봐 (Genie).mp3
74:少女时代/Gee/少女时代 - Gee.mp3
75:少女时代/MR.TAXI , Run Devil Run/少女时代 (소녀시대) - Mr_Taxi.mp3
76:少女时代/Oh!/少女时代 - Oh!.mp3
77:就是南方凯/列车开往春天/就是南方凯 - 列车开往春天.mp3
78:展展与罗罗/沙漠骆驼/展展与罗罗 - 沙漠骆驼.mp3
79:崔伟立/战马/崔伟立 - 战马.mp3
80:崔子格/老婆最大/崔子格 - 卜卦.mp3
81:平生不晚/难却/平生不晚 - 难却.mp3
82:庄心妍/一万个舍不得/庄心妍 _ 祁隆 - 一万个舍不得.mp3
83:庄心妍/放过自己/庄心妍 - 放过自己.mp3
84:庄心妍/真的不容易/庄心妍 - 真的不容易.mp3
85:张信哲/宽容/张信哲 - 过火.mp3
86:张妙格/我期待的不是雪 (而是有你的冬天)/张妙格 - 我期待的不是雪 (而是有你的冬天).mp3
87:张宇/月亮 太阳/张宇 - 月亮惹的祸.mp3
88:张敬轩/My Way/张敬轩 - 断点.mp3
89:张杰/听！我们的歌/张杰 - 天下.mp3
90:张杰/逆战 游戏原声带/张杰 - 逆战.mp3
91:张柏芝/任何天气/张柏芝 - 星语心愿.mp3
92:张栋梁/微笑Pasta 电视剧原声带/张栋梁 - 北极星的眼泪.mp3
93:张禾禾/逃之夭夭/张禾禾 - 逃之夭夭.mp3
94:张芸京/破天荒/张芸京 - 偏爱.mp3
95:张雨生/大海/张雨生 - 大海.mp3
96:张震岳/这个下午很无聊/张震岳 - 爱的初体验.mp3
97:张韶涵/Ang 5.0/张韶涵 - 亲爱的，那不是爱情.mp3
98:张韶涵/欧若拉/张韶涵 - 欧若拉.mp3
99:张韶涵/潘朵拉/张韶涵 - 隐形的翅膀.mp3
100:张韶涵/潘朵拉/张韶涵 - 香水百合.mp3
101:徐良, Britneylee小暖/犯贱/徐良 _ Britneylee小暖 - 和平分手.mp3
102:徐良, 小凌/犯贱/徐良 _ 小凌 - 客官不可以.mp3
103:徐誉滕/做我老婆好不好/徐誉滕 - 做我老婆好不好.mp3
104:徐誉滕/茉莉花开/徐誉滕 - 等一分钟.mp3
105:慕容晓晓/爱情买卖/慕容晓晓 - 爱情买卖.mp3
106:朴树/猎户星座/朴树 - 平凡之路.mp3
107:李圣杰/痴心绝对/李圣杰 - 痴心绝对.mp3
108:李晓杰/老大/李晓杰 - 老大.mp3
109:李玉刚/2017年中央电视台元宵晚会/李玉刚 - 刚好遇见你.mp3
110:李荣浩/模特/李荣浩 - 李白.mp3
111:杨幂/宫锁心玉 电视剧原声带/杨幂 - 爱的供养.mp3
112:林俊杰/JJ陆/林俊杰 - 我还想她.mp3
113:林俊杰/她说 概念自选辑/林俊杰 - 她说.mp3
114:林俊杰/第二天堂/林俊杰 - 江南.mp3
115:林俊杰/第二天堂/林俊杰 - 美人鱼.mp3
116:林俊杰/编号89757/林俊杰 - 一千年以后.mp3
117:柯柯柯啊/姑娘别哭泣/柯柯柯啊 - 姑娘别哭泣.mp3
118:梁静茹/Sunrise，我喜欢/梁静茹 - 分手快乐.mp3
119:梁静茹/丝路/梁静茹 - 可惜不是你.mp3
120:梁静茹/燕尾蝶/梁静茹 - 宁夏.mp3
121:欢子/其实很寂寞/欢子 - 心痛2009.mp3
122:欢子/愚爱/欢子 - 愚爱.mp3
123:欧得洋/北半球有欧得洋/欧得洋 - 孤单北半球.mp3
124:水木年华/毕业纪念册/水木年华 - 在他乡.mp3
125:海鸣威, 吴琼/Dance Dance Dance/海鸣威 _ 吴琼 - 老人与海.mp3
126:深海鱼子酱/千千万万/深海鱼子酱 - 千千万万.mp3
127:潘玮柏, 张韶涵/Wu Ha/潘玮柏 _ 张韶涵 - 快乐崇拜.mp3
128:潘玮柏, 弦子/高手/潘玮柏 _ 弦子 - 不得不爱.mp3
129:火箭少女101/西虹市首富 电影原声/火箭少女101 - 卡路里.mp3
130:烟把儿乐队/纸短情长/烟把儿乐队 - 纸短情长.mp3
131:王不醒/月老掉线/王不醒 - 月老掉线.mp3
132:王冰洋/幸福了吗/王冰洋 - 因为想你才寂寞.mp3
133:王冰洋/飞舞/王冰洋 - 飞舞.mp3
134:王力宏/天地龙鳞/王力宏 - 天地龙鳞.mp3
135:王力宏/盖世英雄/王力宏 - 大城小爱.mp3
136:王宇宙Leto, 乔浚丞/若月亮没来 (DJ铁柱)/王宇宙Leto _ 乔浚丞 - 若月亮没来 (若是月亮还没来).mp3
137:王心凌/Cyndi With U/王心凌 - 睫毛弯弯.mp3
138:王心凌/爱你/王心凌 - 爱你.mp3
139:王忻辰, 苏星婕/清空/王忻辰 _ 苏星婕 - 清空.mp3
140:王绎龙/非诚勿扰之大笑江湖/王绎龙 - 午夜DJ (DJ版).mp3
141:王蓉/多爱/王蓉 - 哎呀.mp3
142:王蓉/多爱/王蓉 - 爸爸妈妈.mp3
143:王麟/咪咕咪咕/王麟 _ 老猫 - 伤不起.mp3
144:白嘉峻/想某人/白嘉峻 - 想某人.mp3
145:白小白/爱不得忘不舍/白小白 - 爱不得忘不舍.mp3
146:程响/人间烟火/程响 - 人间烟火.mp3
147:筷子兄弟/父亲/筷子兄弟 - 老男孩.mp3
148:筷子兄弟/老男孩之猛龙过江 电影原声带/筷子兄弟 - 小苹果.mp3
149:美美jocie/不怕不怕/美美jocie - 不怕不怕.mp3
150:胡杨林/香水有毒(宣传单曲)/胡杨林 - 香水有毒.mp3
151:胡歌/仙剑奇侠传 电视剧原声带/胡歌 - 六月的雨.mp3
152:胡歌/仙剑奇侠传三 电视剧原声带/胡歌 - 忘记时间.mp3
153:芭比/摇头舞曲3/芭比 - 触电.mp3
154:花儿乐队/穷开心 EP/花儿乐队 - 穷开心.mp3
155:花儿乐队/花季王朝/花儿乐队 - 嘻唰唰.mp3
156:花儿乐队/花季王朝/花儿乐队 - 我们能不能不分手.mp3
157:苏打绿/小宇宙 (苏打绿版)/苏打绿 - 小情歌 (苏打绿版).mp3
158:萧亚轩/爱的主打歌·吻/萧亚轩 - 爱的主打歌.mp3
159:萧人凤, 贾卓伦, 骆集益/仙剑奇侠传三外传・问情篇 游戏音乐原声/萧人凤 _ 贾卓伦 _ 骆集益 - 仙剑问情.mp3
160:萧全/海草舞/萧全 - 海草舞.mp3
161:萧全/社会摇 (十周年Hardcore重制版)/萧全 - 社会摇.mp3
162:萧敬腾/王妃/萧敬腾 - 王妃.mp3
163:蒙面哥/一亿个伤心/蒙面哥 - 一亿个伤心.mp3
164:蔡依林/J9 新歌+Party 精选/蔡依林 - 招牌动作.mp3
165:蔡依林/城堡/蔡依林 - Love Love Love.mp3
166:蔡依林/城堡/蔡依林 - 爱情三十六计.mp3
167:蔡依林/特务J/蔡依林 - 日不落.mp3
168:蔡依林/看我72变/蔡依林 - 看我72变.mp3
169:蔡依林/舞娘/蔡依林 - 舞娘.mp3
170:蔡依林/野蛮游戏/蔡依林 - 野蛮游戏.mp3
171:蔡依林, 周杰伦/看我72变/蔡依林 _ 周杰伦 - 布拉格广场.mp3
172:蔡依林, 陶喆/太美丽/陶喆 _ 蔡依林 - 今天你要嫁给我.mp3
173:薛之谦/薛之谦/薛之谦 - 认真的雪.mp3
174:袁成杰, 戚薇/男才女貌/袁成杰 _ 戚薇 - 外滩十八号.mp3
175:许嵩/许嵩早期单曲集/许嵩 - 城府.mp3
176:许嵩, 何曼婷/素颜/许嵩 _ 何曼婷 - 素颜.mp3
177:许嵩, 莫诗旎/许嵩单曲集/许嵩 _ 莫诗旎 - 你若成风.mp3
178:许巍/每一刻都是崭新的/许巍 - 曾经的你.mp3
179:誓言/我的誓言/誓言 - 求佛.mp3
180:谢安琪/谢 安琪/谢安琪 - 我们都被忘了.mp3
181:赵雷/成都/赵雷 - 成都.mp3
182:迪克牛仔/别港/迪克牛仔 - 有多少爱可以重来.mp3
183:郑智化/星星点灯/郑智化 - 星星点灯.mp3
184:郑智化/私房歌/郑智化 - 水手.mp3
185:郑源/真的用心良苦/郑源 - 一万个理由.mp3
186:郑秀文/眉飞色舞/郑秀文 - 眉飞色舞.mp3
187:郭镐鸣/野摩托/郭镐鸣 - 野摩托.mp3
188:金志文/爱比不爱更寂寞/金志文 - 难以启齿的柔弱.mp3
189:闻人听書_/一笑江湖/闻人听書_ - 一笑江湖.mp3
190:阿吉太组合/阿衣莫/阿吉太组合 - 阿衣莫.mp3
191:阿木/有一种爱叫做放手/阿木 - 有一种爱叫做放手.mp3
192:阿牛/桃花朵朵开/阿牛 - 桃花朵朵开.mp3
193:陈奕迅/孤勇者/陈奕迅 - 孤勇者.mp3
194:陈奕迅/黑白灰/陈奕迅 - 十年.mp3
195:陈慧琳/花花宇宙/陈慧琳 - 不如跳舞.mp3
196:陈旭/霸霸/陈旭 - 哥只是个传说.mp3
197:陈楚生/七分之一的理想 (1,7 Concert Live)/陈楚生 - 有没有人告诉你 (1_7 Concert Live).mp3
198:陈雅森/下辈子不一定还能遇见你/陈雅森 - 下辈子不一定还能遇见你.mp3
199:青鸟飞鱼/仙剑奇侠传三 电视剧原声带/青鸟飞鱼 - 此生不换.mp3
200:音阙诗听, 赵方婧/二十四节气/音阙诗听 _ 赵方婧 - 芒种.mp3
201:顾峰/顾式情歌/顾峰 _ 斯琴高丽 - 犯错.mp3
202:飞轮海, 田馥甄/东方茱丽叶 电视原声带/飞轮海 _ 田馥甄 - 只对你有感觉.mp3
203:马天宇/宇光十色/马天宇 - 该死的温柔.mp3
204:马旭东/入戏太深/马旭东 - 入戏太深.mp3
205:马旭东/最美的烟火/马旭东 - 最美的烟火.mp3
206:高姗/和你遇到/高姗 - 和你遇到.mp3
207:魏新雨/恋人心/魏新雨 - 恋人心.mp3
208:鱼闪闪BLING/万重浪/鱼闪闪BLING - 万重浪.mp3
209:鱼闪闪BLING/你的名字/鱼闪闪BLING - 你的名字.mp3
210:鱼闪闪BLING/时光背面的我/鱼闪闪BLING - 时光背面的我.mp3
211:鱼闪闪BLING/浮生记/鱼闪闪BLING - 浮生记.mp3
212:鱼闪闪BLING/美人鱼/鱼闪闪BLING - 美人鱼.mp3
213:鱼闪闪BLING/觉悟(闪闪版)/鱼闪闪BLING - 觉悟 (闪闪版).mp3
214:鱼闪闪BLING/青春没有售价/鱼闪闪BLING - 青春没有售价.mp3
215:鱼闪闪BLING, 前男友/踏雪(新版)/鱼闪闪BLING _ 前男友 - 踏雪 (新版).mp3
216:黄勇, 任书怀/你看到的我/黄勇 _ 任书怀 - 你看到的我.mp3
217:黄静美/囚心禁爱/黄静美 - 囚心禁爱.mp3
218:黄静美/怎么做怎么过怎么活/黄静美 - 怎么做怎么过怎么活.mp3
219:黄静美/爱财爱己/黄静美 - 爱财爱己.mp3
220:黄龄/痒/黄龄 - 痒.mp3
221:黄龄, Tăng Duy Tân/叹/黄龄 _ Tăng Duy Tân - 叹.mp3
222:黑龙/38度6/黑龙 - 38度6.mp3
223:齐晨/咱们结婚吧/齐晨 - 咱们结婚吧.mp3
playlist_end
