sw_volume: 100
audio_device_state:1:alsa_output.usb-DeSheng_Electronics_Inc._Star_Y360-00.analog-stereo
state: stop
current: 74
random: 1
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:CoCo李玟/碰碰看爱情/CoCo李玟 - 想你的365天.flac
1:Craig Smart/Promo Only Canada Mainstream Radio January 2011/Craig Smart - I Miss You.ogg
2:F4/流星雨/F4 - 流星雨.flac
3:Groove Coverage/God Is a Girl/Groove Coverage - God Is a Girl (Album Version).flac
4:HITA/赤伶/HITA - 赤伶.flac
5:Katie Herzig/Live In Studio: Acoustic Trio/Katie Herzig - Forevermore.flac
6:Matteo/Panama/Matteo - Panama.flac
7:MOMOLAND/GREAT!/MOMOLAND (모모랜드) - 뿜뿜 (BBoom BBoom).flac
8:pro/等不来花开/pro - 等不来花开.flac
9:PSY/Gentleman/PSY - Gentleman.flac
10:PSY/싸이6甲 Part.1 (PSY 6甲 Part.1)/PSY (朴载相) - 강남스타일 (江南Style).flac
11:S.H.E/Super Star/S_H_E - Super Star.flac
12:SING女团/神谕法则/SING女团 - 神谕法则.flac
13:Suara/不安定な神様/Suara (すあら) - 不安定な神様 (不安定的神明).flac
14:Twins/八十块环游世界/Twins - 我很想爱他.flac
15:Twins/见习爱神/Twins - 莫斯科没有眼泪.flac
16:三叔说/海市蜃楼/三叔说 - 海市蜃楼.flac
17:上官红燕/玛尼情歌/上官红燕 - 玛尼情歌.flac
18:乌兰托娅/我要去西藏/乌兰托娅 - 套马杆.flac
19:乌兰托娅/火红的萨日朗/乌兰托娅 - 火红的萨日朗.flac
20:于洋/一开始说陪你到老的人现在他还在吗/于洋 - 一开始说陪你到老的人现在他还在吗.flac
21:井胧, 井迪儿/骁/井胧 _ 井迪儿 - 骁.flac
22:代理仁/走了就别后悔/代理仁 - 预谋.flac
23:任贤齐/2002任贤齐演唱会/任贤齐 _ 阿牛 _ 光良 - 浪花一朵朵.flac
24:任贤齐/为爱走天涯/任贤齐 - 橘子香水.flac
25:任贤齐/心太软/任贤齐 - 心太软.flac
26:任贤齐/爱像太平洋/任贤齐 - 伤心太平洋.flac
27:任贤齐/爱像太平洋/任贤齐 - 对面的女孩看过来.flac
28:任贤齐/爱像太平洋/任贤齐 - 我是一只鱼.flac
29:伊格赛听, 叶里/谪仙/伊格赛听 _ 叶里 - 谪仙.flac
30:伍佰 & China Blue/爱情的尽头/伍佰 & China Blue - 挪威的森林.flac
31:光良/童话/光良 - 童话.flac
32:六哲/给我个理由/六哲 - 给我个理由.flac
33:六哲/被伤过的心还可以爱谁/六哲 - 如果没有他你还爱我吗.flac
34:六哲/被伤过的心还可以爱谁/六哲 - 被伤过的心还可以爱谁.flac
35:六哲/让全世界知道我爱你/六哲 _ 贺敬轩 - 让全世界知道我爱你.flac
36:兰雨/最后一次的温柔/兰雨 - 最后一次的温柔.flac
37:凤凰传奇/最炫民族风/凤凰传奇 - 全是爱.flac
38:凤凰传奇/最炫民族风/凤凰传奇 - 最炫民族风.flac
39:凤凰传奇/最炫民族风/凤凰传奇 - 奢香夫人.flac
40:凤凰传奇/吉祥如意/凤凰传奇 - 自由飞翔.flac
41:凤凰传奇/我从草原来/凤凰传奇 - 荷塘月色.flac
42:凤凰传奇/月亮之上/凤凰传奇 - 月亮之上.flac
43:刀郎/刀郎Ⅲ/刀郎 - 西海情歌.flac
44:刘亦菲/刘亦菲 首张国语专辑/刘亦菲 - 心悸.flac
45:刘亦菲/刘亦菲 首张国语专辑/刘亦菲 - 幸运草.flac
46:刘亦菲/刘亦菲 首张国语专辑/刘亦菲 - 放飞美丽.flac
47:刘亦菲/刘亦菲 首张国语专辑/刘亦菲 - 一克拉的眼泪.flac
48:刘亦菲/刘亦菲 首张国语专辑/刘亦菲 - 毛毛雨.flac
49:刘德华/忘情水/刘德华 - 忘情水.flac
50:刘德华/真永远/刘德华 - 今天.flac
51:叶里/人间惊鸿客/叶里 - 人间惊鸿客.flac
52:吴雨霏/仙剑奇侠传三 电视剧原声带/吴雨霏 - 生生世世爱.flac
53:周传雄/星空下的传说/周传雄 - 寂寞沙洲冷.flac
54:周华健/朋友/周华健 - 朋友.flac
55:周杰伦/Jay/周杰伦 - 星晴.flac
56:周杰伦/七里香/周杰伦 - 七里香.flac
57:周杰伦/依然范特西/周杰伦 - 菊花台.flac
58:周杰伦/十一月的萧邦/周杰伦 - 发如雪.flac
59:周杰伦/叶惠美/周杰伦 - 东风破.flac
60:周杰伦/我很忙/周杰伦 - 青花瓷.flac
61:周杰伦/范特西/周杰伦 - 简单爱.flac
62:周杰伦/魔杰座/周杰伦 - 说好的幸福呢.flac
63:周杰伦, 费玉清/依然范特西/周杰伦 _ 费玉清 - 千里之外.flac
64:周笔畅/最美的期待/周笔畅 - 最美的期待.flac
65:夏天Alex/分手信/夏天Alex - 不再联系.flac
66:大张伟/大年三十/大张伟 - 倍儿爽.flac
67:大欢/化风行万里/大欢 - 化风行万里.flac
68:孙晨/拜托/孙晨 - 拜托.flac
69:孙燕姿/风筝/孙燕姿 - 绿光.flac
70:小虎队/爱/小虎队 - 爱.flac
71:小阿七/不谓侠/小阿七 - 不谓侠.flac
72:少女时代/'소원을 말해봐 (Genie)' The Second Mini Album/少女时代 - 소원을 말해봐 (Genie).flac
73:少女时代/Gee/少女时代 - Gee.flac
74:少女时代/MR.TAXI , Run Devil Run/少女时代 (소녀시대) - Mr_Taxi.flac
75:少女时代/Oh!/少女时代 - Oh!.flac
76:就是南方凯/列车开往春天/就是南方凯 - 列车开往春天 (DJ沈乐Remix).ogg
77:展展与罗罗/沙漠骆驼/展展与罗罗 - 沙漠骆驼.flac
78:崔伟立/战马/崔伟立 - 战马.flac
79:崔子格/老婆最大/崔子格 - 卜卦.flac
80:张信哲/宽容/张信哲 - 过火.flac
81:张妙格/我期待的不是雪 (而是有你的冬天)/张妙格 - 我期待的不是雪 (而是有你的冬天).flac
82:张敬轩/My Way/张敬轩 - 断点.flac
83:张杰/听！我们的歌/张杰 - 天下.flac
84:张杰/逆战 游戏原声带/张杰 - 逆战.flac
85:张柏芝/任何天气/张柏芝 - 星语心愿.flac
86:张栋梁/微笑Pasta 电视剧原声带/张栋梁 - 北极星的眼泪.flac
87:张禾禾/逃之夭夭/张禾禾 - 逃之夭夭.flac
88:张芸京/破天荒/张芸京 - 偏爱.flac
89:张雨生/大海/张雨生 - 大海.flac
90:张震岳/这个下午很无聊/张震岳 - 爱的初体验.flac
91:张韶涵/Ang 5.0/张韶涵 - 亲爱的，那不是爱情.flac
92:张韶涵/欧若拉/张韶涵 - 欧若拉.flac
93:张韶涵/潘朵拉/张韶涵 - 隐形的翅膀.flac
94:张韶涵/潘朵拉/张韶涵 - 香水百合.flac
95:徐良, Britneylee小暖/犯贱/徐良 _ Britneylee小暖 - 和平分手.flac
96:徐良, 小凌/犯贱/徐良 _ 小凌 - 客官不可以.flac
97:徐誉滕/做我老婆好不好/徐誉滕 - 做我老婆好不好.flac
98:徐誉滕/茉莉花开/徐誉滕 - 等一分钟.flac
99:慕容晓晓/爱情买卖/慕容晓晓 - 爱情买卖.flac
100:朴树/猎户星座/朴树 - 平凡之路.flac
101:李圣杰/痴心绝对/李圣杰 - 痴心绝对.flac
102:李晓杰/老大/李晓杰 - 老大.flac
103:李玉刚/2017年中央电视台元宵晚会/李玉刚 - 刚好遇见你.mp3
104:杨幂/宫锁心玉 电视剧原声带/杨幂 - 爱的供养.flac
105:林俊杰/JJ陆/林俊杰 - 我还想她.flac
106:林俊杰/她说 概念自选辑/林俊杰 - 她说.flac
107:林俊杰/第二天堂/林俊杰 - 江南.flac
108:林俊杰/第二天堂/林俊杰 - 美人鱼.flac
109:林俊杰/编号89757/林俊杰 - 一千年以后.flac
110:柯柯柯啊/姑娘别哭泣/柯柯柯啊 - 姑娘别哭泣.flac
111:梁静茹/Sunrise，我喜欢/梁静茹 - 分手快乐.flac
112:梁静茹/丝路/梁静茹 - 可惜不是你.flac
113:梁静茹/燕尾蝶/梁静茹 - 宁夏.flac
114:欢子/其实很寂寞/欢子 - 心痛2009.flac
115:欢子/愚爱/欢子 - 愚爱.flac
116:欧得洋/北半球有欧得洋/欧得洋 - 孤单北半球.flac
117:水木年华/毕业纪念册/水木年华 - 在他乡.flac
118:海鸣威, 吴琼/Dance Dance Dance/海鸣威 _ 吴琼 - 老人与海.flac
119:深海鱼子酱/千千万万/深海鱼子酱 - 千千万万.flac
120:潘玮柏, 张韶涵/Wu Ha/潘玮柏 _ 张韶涵 - 快乐崇拜.flac
121:潘玮柏, 弦子/高手/潘玮柏 _ 弦子 - 不得不爱.flac
122:火箭少女101/西虹市首富 电影原声/火箭少女101 - 卡路里.flac
123:烟把儿乐队/纸短情长/烟把儿乐队 - 纸短情长.ogg
124:王不醒/月老掉线/王不醒 - 月老掉线.flac
125:王冰洋/幸福了吗/王冰洋 - 因为想你才寂寞.flac
126:王冰洋/飞舞/王冰洋 - 飞舞.flac
127:王力宏/天地龙鳞/王力宏 - 天地龙鳞.flac
128:王力宏/盖世英雄/王力宏 - 大城小爱.flac
129:王宇宙Leto, 乔浚丞/若月亮没来 (DJ铁柱)/王宇宙Leto _ 乔浚丞 - 若月亮没来 (若是月亮还没来).flac
130:王心凌/Cyndi With U/王心凌 - 睫毛弯弯.flac
131:王心凌/爱你/王心凌 - 爱你.flac
132:王忻辰, 苏星婕/清空/王忻辰 _ 苏星婕 - 清空.flac
133:王绎龙/非诚勿扰之大笑江湖/王绎龙 - 午夜DJ (DJ版).flac
134:王蓉/多爱/王蓉 - 哎呀.flac
135:王蓉/多爱/王蓉 - 爸爸妈妈.flac
136:王麟/咪咕咪咕/王麟 _ 老猫 - 伤不起.flac
137:白嘉峻/想某人/白嘉峻 - 想某人.flac
138:白小白/爱不得忘不舍/白小白 - 爱不得忘不舍.flac
139:程响/人间烟火/程响 - 人间烟火.flac
140:筷子兄弟/父亲/筷子兄弟 - 老男孩.ogg
141:筷子兄弟/老男孩之猛龙过江 电影原声带/筷子兄弟 - 小苹果.flac
142:美美jocie/不怕不怕/美美jocie - 不怕不怕.flac
143:胡杨林/香水有毒(宣传单曲)/胡杨林 - 香水有毒.flac
144:胡歌/仙剑奇侠传 电视剧原声带/胡歌 - 六月的雨.flac
145:胡歌/仙剑奇侠传三 电视剧原声带/胡歌 - 忘记时间.flac
146:芭比/摇头舞曲3/芭比 - 触电.flac
147:花儿乐队/穷开心 EP/花儿乐队 - 穷开心.flac
148:花儿乐队/花季王朝/花儿乐队 - 嘻唰唰.flac
149:花儿乐队/花季王朝/花儿乐队 - 我们能不能不分手.flac
150:苏打绿/小宇宙 (苏打绿版)/苏打绿 - 小情歌 (苏打绿版).flac
151:萧亚轩/爱的主打歌·吻/萧亚轩 - 爱的主打歌.flac
152:萧人凤, 贾卓伦, 骆集益/仙剑奇侠传三外传・问情篇 游戏音乐原声/萧人凤 _ 贾卓伦 _ 骆集益 - 仙剑问情.flac
153:萧全/海草舞/萧全 - 海草舞.flac
154:萧全/社会摇/萧全 - 社会摇.flac
155:萧敬腾/王妃/萧敬腾 - 王妃.flac
156:蒙面哥/一亿个伤心/蒙面哥 - 一亿个伤心.flac
157:蔡依林/J9 新歌+Party 精选/蔡依林 - 招牌动作.flac
158:蔡依林/城堡/蔡依林 - Love Love Love.flac
159:蔡依林/城堡/蔡依林 - 爱情三十六计.flac
160:蔡依林/特务J/蔡依林 - 日不落.flac
161:蔡依林/看我72变/蔡依林 - 看我72变.flac
162:蔡依林/舞娘/蔡依林 - 舞娘.flac
163:蔡依林/野蛮游戏/蔡依林 - 野蛮游戏.flac
164:蔡依林, 周杰伦/看我72变/蔡依林 _ 周杰伦 - 布拉格广场.flac
165:蔡依林, 陶喆/太美丽/陶喆 _ 蔡依林 - 今天你要嫁给我.flac
166:薛之谦/薛之谦/薛之谦 - 认真的雪.flac
167:袁成杰, 戚薇/男才女貌/袁成杰 _ 戚薇 - 外滩十八号.flac
168:誓言/我的誓言/誓言 - 求佛.flac
169:许嵩/许嵩早期单曲集/许嵩 - 城府.flac
170:许嵩, 何曼婷/素颜/许嵩 _ 何曼婷 - 素颜.flac
171:许巍/每一刻都是崭新的/许巍 - 曾经的你.flac
172:谢安琪/谢 安琪/谢安琪 - 我们都被忘了.flac
173:赵雷/成都/赵雷 - 成都.flac
174:迪克牛仔/别港/迪克牛仔 - 有多少爱可以重来.flac
175:郑智化/星星点灯/郑智化 - 星星点灯.flac
176:郑智化/私房歌/郑智化 - 水手.flac
177:郑源/真的用心良苦/郑源 - 一万个理由.flac
178:郑秀文/眉飞色舞/郑秀文 - 眉飞色舞.flac
179:郭镐鸣/野摩托/郭镐鸣 - 野摩托.flac
180:金志文/爱比不爱更寂寞/金志文 - 难以启齿的柔弱.flac
181:闻人听書_/一笑江湖/闻人听書_ - 一笑江湖 (DJ弹鼓版).ogg
182:阿吉太组合/阿衣莫 (DJ沈念版)/阿吉太组合 - 阿衣莫.flac
183:阿木/有一种爱叫做放手/阿木 - 有一种爱叫做放手.flac
184:陈奕迅/孤勇者/陈奕迅 - 孤勇者.flac
185:陈奕迅/黑白灰/陈奕迅 - 十年.flac
186:陈慧琳/花花宇宙/陈慧琳 - 不如跳舞.flac
187:陈旭/霸霸/陈旭 - 哥只是个传说.flac
188:陈楚生/七分之一的理想 (1,7 Concert Live)/陈楚生 - 有没有人告诉你 (1_7 Concert Live).flac
189:陈雅森/下辈子不一定还能遇见你/陈雅森 - 下辈子不一定还能遇见你.flac
190:青鸟飞鱼/仙剑奇侠传三 电视剧原声带/青鸟飞鱼 - 此生不换.flac
191:音阙诗听, 赵方婧/二十四节气/音阙诗听 _ 赵方婧 - 芒种.flac
192:顾峰/顾式情歌/顾峰 _ 斯琴高丽 - 犯错.flac
193:飞轮海, 田馥甄/东方茱丽叶 电视原声带/飞轮海 _ 田馥甄 - 只对你有感觉.flac
194:马天宇/宇光十色/马天宇 - 该死的温柔.flac
195:马旭东/最美的烟火/马旭东 - 最美的烟火.flac
196:马旭东/苍白/马旭东 - 入戏太深.ogg
197:高姗/和你遇到/高姗 - 和你遇到.flac
198:魏新雨/恋人心/魏新雨 - 恋人心.flac
199:鱼闪闪BLING/万重浪/鱼闪闪BLING - 万重浪.flac
200:鱼闪闪BLING/你的名字/鱼闪闪BLING - 你的名字.flac
201:鱼闪闪BLING/时光背面的我/鱼闪闪BLING - 时光背面的我.flac
202:鱼闪闪BLING/浮生记/鱼闪闪BLING - 浮生记.flac
203:鱼闪闪BLING/美人鱼/鱼闪闪BLING - 美人鱼.flac
204:鱼闪闪BLING/觉悟(闪闪版)/鱼闪闪BLING - 觉悟 (闪闪版).flac
205:鱼闪闪BLING/青春没有售价/鱼闪闪BLING - 青春没有售价.flac
206:鱼闪闪BLING, 前男友/踏雪(新版)/鱼闪闪BLING _ 前男友 - 踏雪 (新版).flac
207:黄勇, 任书怀/你看到的我/黄勇 _ 任书怀 - 你看到的我.flac
208:黄静美/囚心禁爱/黄静美 - 囚心禁爱.flac
209:黄静美/怎么做怎么过怎么活/黄静美 - 怎么做怎么过怎么活.flac
210:黄静美/爱财爱己/黄静美 - 爱财爱己.flac
211:黄龄/痒/黄龄 - 痒.flac
212:黑龙/38度6/黑龙 - 38度6.flac
213:齐晨/咱们结婚吧/齐晨 - 咱们结婚吧.flac
playlist_end
